REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
AMO_CLIENT_REDIRECT_URI=https://dotsales.shmoo.space/auth/callback
